In [1]:
import streamlit as st
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame({
    "1列目": [1,2,3,4],
    "2列目": [10,20,30,40]
})
df

   1列目  2列目
0    1   10
1    2   20
2    3   30
3    4   40

In [6]:
df = pd.DataFrame(
    np.random.rand(20, 3),
    columns=["a","b","c"]
)
df

           a         b         c
0   0.932936  0.092313  0.021490
1   0.679546  0.355267  0.372471
2   0.034977  0.948773  0.131966
3   0.542266  0.085420  0.292863
4   0.990109  0.742433  0.009035
5   0.886891  0.050469  0.402435
6   0.862241  0.969651  0.226157
7   0.419615  0.875836  0.859134
8   0.767522  0.806951  0.089541
9   0.907418  0.864420  0.891071
10  0.555146  0.902613  0.587630
11  0.689436  0.161982  0.184109
12  0.402715  0.097503  0.543379
13  0.396509  0.825099  0.970511
14  0.247522  0.428262  0.121647
15  0.208869  0.865310  0.984669
16  0.727857  0.649309  0.524806
17  0.576361  0.755765  0.493215
18  0.309520  0.813940  0.883996
19  0.430943  0.705407  0.935021

In [8]:
df = pd.DataFrame(
    np.random.rand(100, 2),
    columns=["lat","lon"]
)
df

         lat       lon
0   0.506149  0.949474
1   0.669776  0.470197
2   0.284284  0.538321
3   0.936778  0.200505
4   0.066051  0.143854
..       ...       ...
95  0.808871  0.148132
96  0.786257  0.212495
97  0.759678  0.710377
98  0.197236  0.753930
99  0.884723  0.831833

[100 rows x 2 columns]